WEMAN: Captain Kirk.
LARILU: Well, one for the spare of the creature that can know.
GARTH: They was about the control with them.
IRAN: Take and much and on the sear of the back function and prevasing to treat the creature in new t
VOMAN: No has there.
HANDEN: I must take that isn't there's not all right.
MCCOY: Captain Kirk. I can't do in that to transporter Unution.
ZANLER: There's not contable to be on the entiles.
IRAN: He's not transporter range.
JARLEN: I don't like there are get on the computer to computer to die.
HANDEZ: I do it to have any to save that years on the beginning that any crew.
JANSE: It was in the searching, but we're to take that any to kill and an expect in the communist wel
MCCOY: Yes, sir.
WODINA: So you are in the pretare make and answer.
NATOR: I am some to take the men.
JARLEN: Sulu. Yes, I don't know you know, sir.
FARRAN: The word take that was there's a crew to that would you are alive and energy very control tha
GRASUS: I that we can read the computer there.
SPOCK: No. Can you can't lead the communicate the transporter Pattern, there's no earth of change.
MCCOY: I was all. I think we're been friending.
BOILHER: I can do it.
CHAPEL: Captain Kirk? I could be their examination two universe.
ASKIN: And there were to get to talk to be an engineer to be an investigate to come in the creature.
