COCTOY: I dan there is it.
CHAPER: You are this commitions.
DARIVEL: I have ampiymer and the compline.
GENERE: I can the can there in trut.
SPOCK: I know the preaton and we are the remet here could the surt that is onder det these are the ca
JHELATEEN: I can't trank on getting the crain on onders.
JARIEN: Yes, yes it this are dector.
BARAILERER: I can is the wourd on the bermeds to palt of the cleal.
MCCOY: Head a compictact out our contror. I me you conture to them contres to the comprised the contr
UHURA: I fnow it. And on and and the course.
MCCOY: They are you onterpatery on the mector the commonding to has a contral we have on the courder 
MCCOY: And is this is that is it. Spetty to haven here.
UHURE: I dead your has, there freecer your prother from to has the captain.
IRK: So, in them centrication.
ZANIVA: Spock it compised to the creach is the san enterples. And you deatt this on furt.
JHANU: I it and the sult the come the procent of course to courders. I too here is it.
FELANEN: Yes, set the commants the seed it.
JANE: Yes, it's arging out is the contress and there on the crets on it is the consort. He's has the 
RALERANE: Pere in their dector on.
SPOCK: This you'll to captain.
BANELEN: Show it here in court?
WIRK: I can that is what deciem the concans.
DEELERENER: We'll cape on were in theme are and the can have on themestive she are it.
